* {
  margin: 0;
  padding: 0;
}

.simulation {
  width: 800px;
  height: 600px;
  border: 1px solid black;
}

.simulation .topic {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.subtopics {
  width: 100%-20px;
  margin-left: 20px;
  line-height: 35px;
}

.subtopics ol li {
  margin-left: 40px;
}

.subtopics p {
  margin-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
}

.img1 {
  height: 70px;
  width: 100px;
  margin: 20px auto;
}

.img2 {
  height: 80px;
  width: 110px;
  margin: 20px auto;
}

.img3 {
  height: 80px;
  width: 110px;
  margin: 20px auto;
}

.img4 {
  height: 45px;
  width: 100px;
  margin: 20px auto;

}

.img5 {
  height: 20px;
  width: 100px;
  margin: 20px auto;

}

.img6 {
  height: 50px;
  width: 75px;
  margin: 20px auto;
}

/* next button */

#buttonup {
  border: 0;
  cursor: pointer;
  float: right;
  margin-right: 20px;
  background-color: white;
}

#buttondown {
  border: 0;
  cursor: pointer;
  float: left;
  margin-left: 20px;
  background-color: white;
  transform: scaleX(-1);
}

.nextimg {
  width: 45px;
  height: 45px;
}

#content {
  width: 800px;
  height: 500px;
}

#content2 {
  background-color: lightcoral;
  width: 800px;
  height: 500px;
}

#content3 {
  background-color: skyblue;
  width: 800px;
  height: 500px;
}
